{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "database.sqlite",
          "server/database.sqlite"
        ]
      }
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(css|js|assets|manifest.json|service-worker.js|offline.html)(.*)",
      "dest": "client/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    }
  ]
}
